<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Posts ::
        Hello Friend — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://ahmedameenaim.github.io/ahmedamin.github.io/posts/" />





<link rel="stylesheet" href="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/style.css" />

<link rel="stylesheet" href="https://ahmedameenaim.github.io/ahmedamin.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://ahmedameenaim.github.io/ahmedamin.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://ahmedameenaim.github.io/ahmedamin.github.io/img/favicon.png" />


<link href="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ahmedameenaim.github.io/ahmedamin.github.io/posts/" /><meta property="og:site_name" content="Hello Friend" />




<link rel="alternate" type="application/rss+xml" href="/ahmedamin.github.io/posts/index.xml" title="Hello Friend" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://ahmedameenaim.github.io/ahmedamin.github.io"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Welcome to the Rabbit Hole</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/ahmedamin.github.io/about">About</a></li>
        
      
        
          <li><a href="/ahmedamin.github.io/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/ahmedamin.github.io/about">About</a></li>
      
    
      
        <li><a href="/ahmedamin.github.io/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://ahmedameenaim.github.io/ahmedamin.github.io/posts/post3/">Containers attacks - ways of escape container</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-06-27
            </span>

            
          
          
            <span class="post-author"
              >— Written by Ahmed Amin</span
            >


          
            <span class="post-read-time"
              >— 5 min read</span
            >
          
        </div>

        

        
          <figure class="post-cover">
         
            <img src="https://ahmedameenaim.github.io/ahmedamin.github.io/amcO9glU.jpg" alt="Containers attacks - ways of escape container" />
            

            
          </figure>
        

        <div class="post-content">
          
            
              This post is I&rsquo;m talking about container security topic , it&rsquo;s demonstrate how a vulnerable application in dockerize environment can be critical catastrophic to enterprises.
Introduction Container technology has radically changed the way that applications are being developed and deployed. Notably, containers dramatically ease dependency management, so shipping new features or code is faster than ever before. While Docker containers and Kubernetes are great for DevOps, they also present new security challenges that both security practitioners and developers must understand and address with diligence.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/ahmedamin.github.io/posts/post3/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://ahmedameenaim.github.io/ahmedamin.github.io/posts/post2/">Istio Security (securing microservices traffic with istio)</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2021-06-26
            </span>

            
          
          
            <span class="post-author"
              >— Written by Ahmed Amin</span
            >


          
            <span class="post-read-time"
              >— 14 min read</span
            >
          
        </div>

        

        
          <figure class="post-cover">
         
            <img src="https://ahmedameenaim.github.io/ahmedamin.github.io/istio-cover.png" alt="Istio Security (securing microservices traffic with istio)" />
            

            
          </figure>
        

        <div class="post-content">
          
            
              In this post I&rsquo;m gonna talking about how to secure your micro-services in service mesh using istio. Prefer if the reader have a foundation knowledge of kubernetes but it&rsquo;s not mandatory at all.
So What is Istio ? Istio is a service mesh that allows organizations to connect, secure and observe microservices. Since its inception three years ago, it’s risen to become one of Google’s most prominent open source projects, a top-three keyword at KubeCon, and a mature, production-ready offering supported by a robust community.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/ahmedamin.github.io/posts/post2/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://ahmedameenaim.github.io/ahmedamin.github.io/posts/writeup1/">Browny Machine Writeup (easy)</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2019-04-28
            </span>

            
          
          
            <span class="post-author"
              >— Written by Ahmed Amin</span
            >


          
            <span class="post-read-time"
              >— 2 min read</span
            >
          
        </div>

        

        
          <figure class="post-cover">
         
            <img src="https://ahmedameenaim.github.io/ahmedamin.github.io/cover.jpg" alt="Browny Machine Writeup (easy)" />
            

            
          </figure>
        

        <div class="post-content">
          
            
              ======================
Hey guys , today I will walkthrough step by step in Browny Machine. this Machine is so good for beginner in pentration testing you will gonna learn a lot in this experenice. It is an easy linux machine , We will exploit Xplico Remote Code Execution in a vulnerable version Xplico that listen on port 9876 by default. There is a hidden end-point at inside of the Xplico that allow anyone to create a new user that can execute a terminal command under the context of the root user.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/ahmedamin.github.io/posts/writeup1/"
              >Read more →</a
            >
          </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://ahmedameenaim.github.io/ahmedamin.github.io"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Welcome to the Rabbit Hole</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/main.js"></script>
<script src="https://ahmedameenaim.github.io/ahmedamin.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
